<style>
	/* footer */
	.footer {
		overflow: hidden;
		top: 1015px;
		left: 0px;
		width: 1920px;
		height: 168px;
		background: var(--unnamed-color-262626) 0% 0% no-repeat padding-box;
		background: #262626 0% 0% no-repeat padding-box;
		opacity: 1;
	}

	/* footer logo */
	.footer-left {
		float: left;
		margin-left: 140.78px;
		padding-top: 30px;
		margin-bottom: 30px;
	}

	p {
		color: white;
		width: 300px;
		margin: 5px 0 5px 30px;
		font:Noto Sans;
		top: 1091px;
		left: 140px;
		width: 163px;
		height: 14px;
		opacity: 1;
	}

	/* footer link */
	.footer a {
		float: left;
		color: lightgray;
		text-align: center;
		padding: 3px 16px;
		text-decoration: none;
		font-size: 10px;
	}

	.footer a:hover {
		opacity: 0.7;
	}

	.footer-centered {
		float: left;
		padding-top: 30px;
		margin-bottom: 30px;
	}

	.footer-centered a {
		float: none;
	}

	.footer-link {
		color: lightgray;
		padding-left: 30px;
	}
</style>
<div class="footer">
	<!-- 右寄せ -->
	<div class="footer-left">
		<p>QUEL CINNEMAS</p>
	</div>

	<!--中央 -->
	<div class="footer-centered">
		<!-- トップ -->
		<a href="#">トップ <span class="footer-link">|</span></a>
		<!-- 上映スケジュール -->
		<a href="#">上映スケジュール <span class="footer-link">|</span></a>
		<!-- 料金•割引 -->
		<a href="#">料金•割引 </a>
	</div>

</div>
