<?= $this->Html->css('Cards/credit.css') ?>
<?php $this->assign("title", "決済情報"); ?>
<div class="content-area">
  <div class="card-countainer">
    <div class="card-area">
      <div class="card">
        <div class="card-name">yamdatarou</div>
        <div class="card-number">
          ****-****-****-<span class="number">1234 </span>- 有効期限 <span class="month">00</span>/<span class="year">00</span>
        </div>
      </div>
      <div class="buttons">
        <div class="buttons-link"><a href="#">編集</a></div>
        <div class="buttons-link"><a href="#">削除</a></div>
      </div>
    </div>
    <div class="under-area">
      <div class="mypage-link"><a href="#">マイページに戻る</a></div>
      <div class="Registration"><a href="#">新規登録</a></div>
    </div>
  </div>
</div>
